JTool-Frame/About.xaml

<controls:MetroWindow x:Class="JTool_Frame.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About" Height="376.712" Width="476.484" Icon="info.ico">
    <Grid Margin="0,0,0.4,0.2">
        <Label Content="JTool-Frame 1.0.1.0" HorizontalAlignment="Left" Margin="314,224,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
        <Label Content="&#xD;&#xA;桌面截图助手" HorizontalAlignment="Left" Margin="314,176,0,0" VerticalAlignment="Top" Height="43" Width="110"/>
        <Label Content="—使用帮助 ——————" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Height="28" Width="212.4" FontSize="13.333" FontWeight="Bold"/>
        <RichTextBox HorizontalAlignment="Left" Height="207" Margin="37,45,0,0" VerticalAlignment="Top" Width="252">
            <FlowDocument>
                <Paragraph>
                    <Run Language="zh-cn"/>
                </Paragraph>
                <Paragraph>
                    <Run Language="zh-cn" Text="左边按钮：普通截图"/>
                </Paragraph>
                <Paragraph>
                    <Run Language="zh-cn" Text="右边按钮：网页拼接截图"/>
                </Paragraph>
                <Paragraph>
                    <Run Language="zh-cn" Text="中间：取色"/>
                </Paragraph>
                <Paragraph>
                    <Run Language="zh-cn" Text="右键：打开菜单"/>
                </Paragraph>
                <Paragraph>
                    <Run Language="zh-cn" Text="双击托盘：关闭防打扰模式，开启"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="制作：JTool小组" HorizontalAlignment="Left" Margin="314,257,0,0" VerticalAlignment="Top" Height="28" Width="110" RenderTransformOrigin="0.422,0.501"/>
        <Label Content="四川大学计算机学院" HorizontalAlignment="Left" Margin="314,290,0,0" VerticalAlignment="Top" Height="28" Width="131"/>
        <RichTextBox HorizontalAlignment="Left" Height="28" Margin="37,285,0,0" VerticalAlignment="Top" Width="252">
            <FlowDocument>
                <Paragraph>
                    <Run Language="zh-cn" Text="邮箱：hatikoy@163.com"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="—联系方式 ——————" HorizontalAlignment="Left" Margin="37,257,0,0" VerticalAlignment="Top" Height="28" Width="212" FontSize="13.333" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="113" Margin="324,45,0,0" VerticalAlignment="Top" Width="121" Source="img/logo.png"/>

    </Grid>
</controls:MetroWindow>