JTool-Frame/MainWindow.xaml

<Window x:Class="JTool_Frame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" Background="#00FFFFFF" 
        MouseMove="BackGround_MouseMove" StateChanged="Window_StateChanged"
        ResizeMode="NoResize" SizeToContent="Manual" AllowsTransparency="True"
        HorizontalAlignment="Stretch" Height="120" Width="420" Topmost="True">

    <Grid Margin="0" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Image VerticalAlignment="Top" Name="Skin">
                <Image.ContextMenu>
                    <ContextMenu StaysOpen="True" Name="JTMenu">
                        <MenuItem Header="设置" Icon="" Click="JTSetting_Click"/>
                        <MenuItem Header="互动" Icon="" Click="JTInter_Click"/>
                        <MenuItem Header="网页截图" Icon="" Click="JTScreen2_Click"/>
                        <MenuItem Header="多张截图" Icon="" Click="JTScreen1_Click"/>
                        <MenuItem Header="屏幕取色" Icon="" Click="JTColorPicker_Click"/>
                        <MenuItem Header="免打扰" Icon="" Click="JTMini_Click"/>
                        <MenuItem Header="关于" Icon="" Click="JTAbout_Click"/>
                        <MenuItem Header="退出" Click="JTExit_Click" ClipToBounds="True"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Button Background="White" Grid.Column="0" Grid.Row="0" Height="32.761" Width="32.019" HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="Button1" Template="{DynamicResource ButtonControlTemplate1}" Cursor="Hand" Click="Button_JT1_Click"
                Margin="10,4.239,0,0" BorderBrush="White" BorderThickness="0" Tag="多张截图">
                <Button.Resources>
                    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="1" Fill="Transparent" Stroke="Gray"></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Resources>

            </Button>

            <Button Grid.Column="0" Grid.Row="0" Height="33" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top"
        	Content="Button2" Template="{DynamicResource ButtonControlTemplate1}" Cursor="Hand" Margin="118,4,0,0" 
                BorderBrush="White" BorderThickness="0" Tag="网页截图" Click="Button_JT2_Click">
                <Button.Resources>
                    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="1" Fill="Transparent" Stroke="Gray"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Resources>

            </Button>
            <Button Grid.Column="0" Grid.Row="0" Height="38" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_ColorPicker_Click"
                Content="Button3" Template="{DynamicResource ButtonControlTemplate1}" Cursor="Hand" Margin="62,3,0,-1" 
                BorderBrush="White" BorderThickness="0" Tag="屏幕取色">
                <Button.Resources>
                    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon x:Name="ButtonPolygon" Fill="Transparent" Points="7.5,0 0,12 15,12"  Margin="10,10,8,8">
                            </Polygon>
                        </Grid>
                    </ControlTemplate>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Name="poo" Grid.ColumnSpan="2" Opacity="0">
            <Path Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="0.1" Fill="White" Cursor="Hand">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="3" Color="Gray" Opacity="50" Direction="0"/>
                </Path.Effect>
                <Path.Data>
                    <PathGeometry Figures="
                              M 10,10
                              L 10,10 400,10 400,60 80,60 60,80 65,60 10,60
                              "/>
                </Path.Data>
            </Path>
            <TextBlock Name="txtPoo" Text="气泡哦" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 10" FontSize="16" FontFamily="黑体"/>
        </Grid>
    </Grid>
</Window>
