JTool-Frame/Setting.xaml

<controls:MetroWindow x:Class="JTool_Frame.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="img/setting.ico"
        Title="Setting" Height="178.986" Width="471.612">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="33*"/>

            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="免打扰模式" HorizontalAlignment="Left" Margin="326,23,0,0" VerticalAlignment="Top" Height="19" Width="84" 
                  Checked="CheckBox_Checked" Name="JTcheckBox" Unchecked="CheckBox_Unchecked"/>
        <ComboBox HorizontalAlignment="Left" Margin="87,20,0,0" VerticalAlignment="Top" Width="120" Height="26" Name="Skin_Selector" SelectionChanged="Skin_Selector_SelectionChanged">
            <ComboBoxItem Content="大黄" Name="dahuang"/>
            <ComboBoxItem Content="布鲁" Name="lanse" Selected="lanse_Selected"/>
            <ComboBoxItem Content="小黑" Name="xiaohei" Selected="xiaohei_Selected"/>
        </ComboBox>
        <Button Content="确定" HorizontalAlignment="Left" Margin="87,18.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Height="25" Click="Confirm_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="281,18.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Height="25" Click="SettingQuit_Click"/>
        <Label Content="选择皮肤：" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Label Content="透明度：" HorizontalAlignment="Left" Margin="24,9.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="70" Grid.RowSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="87,16.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="269" Height="17" Grid.RowSpan="2"/>

    </Grid>
</controls:MetroWindow>