ScreenShot2Lib/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScreenShot2Lib="clr-namespace:ScreenShot2Lib"
    >
    
    <Style TargetType="{x:Type Shape}" x:Key="DragBall">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Fill" Value="{x:Static ScreenShot2Lib:Config.SelectionBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type Shape}" x:Key="DragRect">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Fill" Value="{x:Static ScreenShot2Lib:Config.SelectionBorderBrush}"/>
    </Style>

    
    <Style TargetType="{x:Type ScreenShot2Lib:IndicatorObject}">
        <Setter Property="BorderBrush" Value="{x:Static ScreenShot2Lib:Config.SelectionBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{x:Static ScreenShot2Lib:Config.SelectionBorderThickness}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScreenShot2Lib:IndicatorObject}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid Opacity="0">
                              
                                <!--Move-->
                                <ScreenShot2Lib:MoveThumb Height="4"
                                 Cursor="SizeAll"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"/>
                                <ScreenShot2Lib:MoveThumb Width="4"
                                 Cursor="SizeAll"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Left"/>
                                <ScreenShot2Lib:MoveThumb Width="4"
                                 Cursor="SizeAll"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Right"/>
                                <ScreenShot2Lib:MoveThumb Height="4"
                                 Cursor="SizeAll"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Stretch"/>
                                <ScreenShot2Lib:MoveThumb Margin="4"
                                 IsMoveByTargetCenter="True"
                                 Cursor="SizeAll"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"/>

                                <!--Resize (Corner)-->
                                <ScreenShot2Lib:ResizeThumb  x:Name="leftTopResizeThumb"
                                 Placement="LeftTop"
                                 Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNWSE"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"/>
                                <ScreenShot2Lib:ResizeThumb x:Name="rightTopResizeThumb"
                                 Placement="RightTop"
                                 Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNESW"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"/>
                                <ScreenShot2Lib:ResizeThumb x:Name="leftBottomResizeThumb"
                                 Placement="LeftBottom"
                                 Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNESW"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"/>
                                <ScreenShot2Lib:ResizeThumb x:Name="rightBottomResizeThumb"
                                 Placement="RightBottom"
                                 Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNWSE"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"/>

                                <!--Resize (Center)-->
                                <ScreenShot2Lib:ResizeThumb x:Name="leftCenterResizeThumb"
                                 Placement="LeftCenter"  
                                 Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeWE"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>
                                <ScreenShot2Lib:ResizeThumb x:Name="topCenterResizeThumb"
                                 Placement="TopCenter" 
                                 Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNS"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"/>
                                <ScreenShot2Lib:ResizeThumb x:Name="rightCenterResizeThumb"
                                 Placement="RightCenter"
                                 Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeWE"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"/>
                                <ScreenShot2Lib:ResizeThumb x:Name="bottomCenterResizeThumb"
                                 Placement="BottomCenter"
                                 Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNS"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                                
                                <!--Resize drag ball (corner)-->
                                <Ellipse Style="{StaticResource DragBall}" Visibility="{Binding ElementName=leftTopResizeThumb, Path=Visibility}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Ellipse Style="{StaticResource DragBall}" Visibility="{Binding ElementName=rightTopResizeThumb, Path=Visibility}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Ellipse Style="{StaticResource DragBall}" Visibility="{Binding ElementName=rightBottomResizeThumb, Path=Visibility}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <Ellipse Style="{StaticResource DragBall}" Visibility="{Binding ElementName=leftBottomResizeThumb, Path=Visibility}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <!--Resize drag rect (center)-->
                                <Rectangle Style="{StaticResource DragRect}" Visibility="{Binding ElementName=leftCenterResizeThumb, Path=Visibility}" Margin="-1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Rectangle Style="{StaticResource DragRect}" Visibility="{Binding ElementName=topCenterResizeThumb, Path=Visibility}" Margin="0,-1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Rectangle Style="{StaticResource DragRect}" Visibility="{Binding ElementName=rightCenterResizeThumb, Path=Visibility}" Margin="0,0,-1,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Rectangle Style="{StaticResource DragRect}" Visibility="{Binding ElementName=bottomCenterResizeThumb, Path=Visibility}" Margin="0,0,0,-1"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>